<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:rowCount="3">


        <Button
            android:id="@+id/button1"
            android:onClick="check"/>
        <Button
            android:id="@+id/button2"
            android:onClick="check"/>
        <Button
            android:id="@+id/button3"
            android:onClick="check"/>
        <Button
            android:id="@+id/button4"
            android:onClick="check"/>
        <Button
            android:id="@+id/button5"
            android:onClick="check"/>
        <Button
            android:id="@+id/button6"
            android:onClick="check"/>
        <Button
            android:id="@+id/button7"
            android:onClick="check"/>
        <Button
            android:id="@+id/button8"
            android:onClick="check"/>
        <Button
            android:id="@+id/button9"
            android:onClick="check"/>
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>